{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AROHADBConnection": "Server=DESKTOP-0FG4GBR;initial catalog=AROHA;User=DESKTOP-0FG4GBR\\Dell;persist security info=True; Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
